# List_To_Do_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmabas77/listtodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmabas77/listtodoapp/: AddViewModel.java  AddingTask.java  MainActivity.java  MyReceiver.java  Rebo.java  SplashScreen.java  Task.java  TaskAdapter.java  TaskDB.java  TaskDao.java  TaskViewModel.java  Utils.java
app/src/main/res/drawable/: background.xml  shape.xml
app/src/main/res/layout/: activity_adding_task.xml  activity_main.xml  activity_splash_screen.xml  design.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmabas77/listtodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
